{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "7bc737d9-abed-1a60-2603-158b4f3ec874",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "openshift-cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
